# Shramik

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/majdoor/ovr/shramik/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majdoor/ovr/shramik/app/Activities/: AddPostActivity.kt  ChattingActivity.kt  ChooseActivity.kt  MainActivity.kt  PersonalDetailActivity.kt  PostDetailActivity.kt  ProfileActivity.kt  SignInActivity.kt  SplashScreenActivity.kt  WorkerPostActivity.kt  YourPostsActivity.kt
app/src/main/java/com/majdoor/ovr/shramik/app/Adapters/: ChatAdapter.kt  MessageAdapter.kt  PostAdapter.kt  WorkerPostAdapter.kt
app/src/main/java/com/majdoor/ovr/shramik/app/DataClasses/: ChatData.kt  Constants.kt  MessageData.kt  PostData.kt  TestingData.kt  UserData.kt  WorkersData.kt
app/src/main/java/com/majdoor/ovr/shramik/app/Fragments/: BottomSheetFragment.kt  HomeFragment.kt  MessageFragment.kt  NotificationFragment.kt  SaveFragment.kt
app/src/main/res/drawable/: applynowbox.xml  attach_com.xml  background_color.xml  background_color2.xml  border.xml  box.xml  box2.xml  box3.xml  card_gradient.xml  count_bg.xml  dot_com.xml  emoji_com.xml  gradient_bg.xml  icons8_home__1_.xml  icons8_plus__3_.xml  icons8_toolbox.xml  next_btn.xml  next_btn2.xml  postcode.xml  profile_circle.xml  receiver_bubble.xml  rectangle_gradient_s_indigo_a100_cc_e_gray_900_radius_45.xml  right.xml  selected_border.xml  sender_bubble.xml  spinner_bg.xml
app/src/main/res/font/: cabin_condensed.xml  gupter.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chatting.xml  activity_choose.xml  activity_main.xml  activity_personal_detail.xml  activity_post_detail.xml  activity_profile.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_worker_post.xml  activity_your_posts.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_save.xml  message_list_view.xml  notification_list_view.xml  post_list_view.xml  receiver_chat.xml  sender_chat.xml  worker_post_view.xml
app/src/main/res/menu/: bottom_navigation.xml  message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/majdoor/ovr/shramik/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
